
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kindred</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <html lang="en-US">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>

  <body>

<header>
  <nav>
  <ul>
    <li class="flex1"><img class="logo" src="images/kindredlogo.PNG"></li>
    <li class="flex2"><a href="home.html">home</a></li>
    <li class="flex2"><a href="prompts.html">prompts</a></li>
    <li class="flex2"><a href="profile.html">profile</a></li>
  </nav>

</header>
      

 </div>
    

    <div class="flex-container-header">
    
      <li><div class ="flex-child-image">
        <img src="images/quill.PNG">
      </div></li>

      <li><div class="flex-child-header1">
        <h1>Weekly writing prompts for creative flow.</h1>    
      </li>

      <li><div class="flex-child-header2">
        <h2>Seven visual and text-based prompts refreshed every Monday. <br> Select one that inspires you and begin your creative freewriting excercise.</h2>
      </li>

      <li><div class="flex-child-header1">
           <a href="prompts.html" class="edit_button">Find your prompt</a>
      </li>
  </div>
</body>
</html>

